HAI 1.3
  CAN HAS STDIO?
  I HAS A prev ITZ 12974
  I HAS A rand_max ITZ 10000

  BTW CHANGE THIS
  I HAS A z ITZ 10000

  OBTW random int function taken from
  https://github.com/LoganKelly/LOLTracer/blob/master/LOLTracer.lol
  TLDR
  HOW IZ I random
    I HAS A a ITZ 33083
    I HAS A c ITZ 67607
    prev R MOD OF SUM OF PRODUKT OF prev AN a AN c AN rand_max
    FOUND YR prev
  IF U SAY SO

  OBTW generated random array with size of choice
  TLDR
  HOW IZ I random_array YR size
    I HAS A array ITZ A BUKKIT
    IM IN YR GEN UPPIN YR i TIL BOTH SAEM i AN size
        array HAS A SRS i ITZ I IZ random MKAY
    IM OUTTA YR GEN
    FOUND YR array
  IF U SAY SO


OBTW
  MAIN
TLDR


  I HAS A array ITZ A BUKKIT
  I HAS A sorted_array ITZ A BUKKIT
  array R I IZ random_array YR z MKAY

KTHXBYE
